@article{kalaiah2005statistical,
  title={Statistical geometry representation for efficient transmission and rendering},
  author={Kalaiah, Aravind and Varshney, Amitabh},
  journal={ACM Transactions on Graphics},
  volume={24},
  number={2},
  pages={348--373},
  year={2005},
  publisher={ACM}
}
@article{newman2006survey,
  title={A survey of the marching cubes algorithm},
  author={Newman, Timothy S and Yi, Hong},
  journal={Computers \& Graphics},
  volume={30},
  number={5},
  pages={854--879},
  year={2006},
  publisher={Elsevier}
}

@article{ryde20103d,
  title={3D mapping with multi-resolution occupied voxel lists},
  author={Ryde, Julian and Hu, Huosheng},
  journal={Autonomous Robots},
  volume={28},
  number={2},
  pages={169--185},
  year={2010},
  publisher={Springer}
}

@inproceedings{elseberg2011efficient,
  title={Efficient processing of large 3d point clouds},
  author={Elseberg, Jan and Borrmann, Dorit and N{\"u}chter, Andreas},
  booktitle={Information, Communication and Automation Technologies (ICAT), 2011 XXIII International Symposium on},
  pages={1--7},
  year={2011},
  organization={IEEE}
}

@inproceedings{schnabel2006octree,
  title={Octree-based Point-Cloud Compression.},
  author={Schnabel, Ruwen and Klein, Reinhard},
  booktitle={SPBG},
  pages={111--120},
  year={2006}
}

@article{elseberg2013one,
  title={One billion points in the cloud--an octree for efficient processing of 3D laser scans},
  author={Elseberg, Jan and Borrmann, Dorit and N{\"u}chter, Andreas},
  journal={ISPRS Journal of Photogrammetry and Remote Sensing},
  volume={76},
  pages={76--88},
  year={2013},
  publisher={Elsevier}
}

@article{cignoni1998metro,
  title={Metro: Measuring error on simplified surfaces},
  author={Cignoni, Paolo and Rocchini, Claudio and Scopigno, Roberto},
  journal={Computer Graphics Forum},
  volume={17},
  number={2},
  pages={167--174},
  year={1998},
}

@article{ferrari2010hierarchical,
  title={A hierarchical {RBF} online learning algorithm for real-time {3D} scanner},
  author={Ferrari, Stefano and Bellocchio, Francesco and Piuri, Vincenzo and Alberto Borghese, N},
  journal={IEEE Transactions on Neural Networks},
  volume={21},
  number={2},
  pages={275--285},
  year={2010},
  publisher={IEEE}
}

@incollection{tzevanidis2012multiple,
  title={From multiple views to textured {3D} meshes: a {GPU}-powered approach},
  author={Tzevanidis, Konstantinos and Zabulis, Xenophon and Sarmis, Thomas and Koutlemanis, Panayotis and Kyriazis, Nikolaos and Argyros, A},
  booktitle={Trends and Topics in Computer Vision},
  pages={384--397},
  year={2012},
  publisher={Springer}
}

@article{browning20123d,
  title={{3D} Mapping for high-fidelity unmanned ground vehicle {Lidar} simulation},
  author={Browning, Brett and Deschaud, Jean-Emmanuel and Prasser, David and Rander, Peter},
  journal={The International Journal of Robotics Research},
  volume={31},
  number={12},
  pages={1349--1376},
  year={2012},
  publisher={SAGE Publications}
}

@article{Chen13,
 author = {Chen, Jiawen and Bautembach, Dennis and Izadi, Shahram},
 title = {Scalable Real-time Volumetric Surface Reconstruction},
 journal = {ACM Trans. Graph.},
 volume = {32},
 number = {4},
 year = {2013},
 pages = {113:1--113:16},
}

@inproceedings{Kazhdan06,
 author = {Kazhdan, Michael and Bolitho, Matthew and Hoppe, Hugues},
 title = {Poisson Surface Reconstruction},
 booktitle = {Eurographics Symposium on Geometry Processing},
 year = {2006},
 pages = {61--70},
}

@ARTICLE{Bernardini99,
author={Bernardini, F. and Mittleman, J. and Rushmeier, H. and Silva, C. and Taubin, G.},
journal={IEEE Transactions on Visualization and Computer Graphics},
title={The ball-pivoting algorithm for surface reconstruction},
year={1999},
volume={5},
number={4},
pages={349-359},
}


@inproceedings{newcombe2011kinectfusion,
  title={KinectFusion: Real-time dense surface mapping and tracking},
  author={Newcombe, Richard A and Davison, Andrew J and Izadi, Shahram and Kohli, Pushmeet and Hilliges, Otmar and Shotton, Jamie and Molyneaux, David and Hodges, Steve and Kim, David and Fitzgibbon, Andrew},
  booktitle={IEEE ISMAR},
  pages={127--136},
  year={2011},
  organization={IEEE}
}

@inproceedings{turk1994zippered,
  title={Zippered polygon meshes from range images},
  author={Turk, Greg and Levoy, Marc},
  booktitle={Proceedings of the 21st Annual Conference on Computer Graphics and Interactive Techniques},
  pages={311--318},
  year={1994},
  organization={ACM}
}

@inproceedings{Levoy00,
 author = {Levoy, Marc and Pulli, Kari and Curless, Brian and Rusinkiewicz, Szymon and Koller, David and Pereira, Lucas and Ginzton, Matt and Anderson, Sean and Davis, James and Ginsberg, Jeremy and Shade, Jonathan and Fulk, Duane},
 title = {The Digital Michelangelo Project: 3D Scanning of Large Statues},
 booktitle = {Proceedings of the 27th Annual Conference on Computer Graphics and Interactive Techniques},
 series = {SIGGRAPH '00},
 year = {2000},
 pages = {131--144},
 numpages = {14},
}

@inproceedings{liu2001using,
  title={Using {EM} to learn {3D} models of indoor environments with mobile robots},
  author={Liu, Yufeng and Emery, Rosemary and Chakrabarti, Deepayan and Burgard, Wolfram and Thrun, Sebastian},
  booktitle={ICML},
  volume={1},
  pages={329--336},
  year={2001}
}

@inproceedings{ryde2013voxel,
  title={Voxel planes: Rapid visualization and meshification of point cloud ensembles},
  author={Ryde, Julian and Dhiman, Vikas and Platt, Robert},
  booktitle={International Conference on Intelligent Robots and Systems},
  pages={3731--3737},
  year={2013},
  organization={IEEE}
}

@article{zhou2013dense,
  title={Dense scene reconstruction with points of interest},
  author={Zhou, Qian-Yi and Koltun, Vladlen},
  journal={ACM Transactions on Graphics},
  volume={32},
  number={4},
  pages={112},
  year={2013},
  publisher={ACM}
}

@inproceedings{triebel2005using,
  title={Using hierarchical {EM} to extract planes from {3D} range scans},
  author={Triebel, Rudolph and Burgard, Wolfram and Dellaert, Frank},
  booktitle={IEEE ICRA},
  pages={4437--4442},
  year={2005},
}

@inproceedings{biber2003normal,
  title={The normal distributions transform: A new approach to laser scan matching},
  author={Biber, Peter and Stra{\ss}er, Wolfgang},
  booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems},
  volume={3},
  pages={2743--2748},
  year={2003},
}

@incollection{garcia2010levels,
  title={Levels of details for {Gaussian Mixture Models}},
  author={Garcia, Vincent and Nielsen, Frank and Nock, Richard},
  booktitle={ACCV},
  pages={514--525},
  year={2010},
  publisher={Springer}
}

@article{thrun2004real,
  title={A real-time expectation-maximization algorithm for acquiring multiplanar maps of indoor environments with mobile robots},
  author={Thrun, Sebastian and Martin, Christian and Liu, Yufeng and Hahnel, Dirk and Emery-Montemerlo, Rosemary and Chakrabarti, Deepayan and Burgard, Wolfram},
  journal={IEEE Transactions on Robotics and Automation},
  volume={20},
  number={3},
  pages={433--443},
  year={2004},
}

@article{hahnel2003learning,
  title={Learning compact {3D} models of indoor and outdoor environments with a mobile robot},
  author={H{\"a}hnel, Dirk and Burgard, Wolfram and Thrun, Sebastian},
  journal={Robotics and Autonomous Systems},
  volume={44},
  number={1},
  pages={15--27},
  year={2003},
}

@INPROCEEDINGS{ eckart13,
AUTHOR = "Benjamin Eckart and Alonzo Kelly",
TITLE = {{REM-Seg}: A robust {EM} algorithm for parallel segmentation and registration of point clouds},
BOOKTITLE = "IROS",
PAGES = {4355-4362},
YEAR = {2013},
}
@ARTICLE{Lalonde06,
   author = "Jean-Francois Lalonde and Nicolas Vandapel and Daniel Huber and Martial Hebert",
   title = "Natural terrain classification using three-dimensional ladar data for ground robot mobility",
   journal = "Journal of Field Robotics",
   pages = "839 - 861",
   year = "2006",
   volume = "23",
   number = "10",
}

@article{lalonde2007data,
  title={Data structures for efficient dynamic processing in {3D}},
  author={Lalonde, Jean-Fran{\c{c}}ois and Vandapel, Nicolas and Hebert, Martial},
  journal={The International Journal of Robotics Research},
  volume={26},
  number={8},
  pages={777--796},
  year={2007},
  publisher={SAGE Publications}
}

@ARTICLE{Lopes03,
    author = {Adriano Lopes and Ken Brodlie},
    title = {Improving the Robustness and Accuracy of the Marching Cubes Algorithm for Isosurfacing},
    journal = {IEEE Transactions on Visualization and Computer Graphics},
    year = {2003},
    volume = {9},
    pages = {2003}
}

@ARTICLE{pothkow11,
  Author = 	 {Kai P{\"o}thkow and Britta Weber and Hans-Christian Hege},
  title = 	 {Probabilistic Marching Cubes},
  journal =  {Computer Graphics Forum},
  year = 	 {2011},
  volume = 	 {30},
  number = 	 {3},
  pages = 	 {931-940},
}

@ARTICLE{Cremers06,
 author = {Cremers, Daniel and Osher, Stanley J. and Soatto, Stefano},
 title = {Kernel Density Estimation and Intrinsic Alignment for Shape Priors in Level Set Segmentation},
 journal = {International Journal of Computer Vision},
 volume = {69},
 number = {3},
 year = {2006},
 pages = {335--351},
 }

@ARTICLE{Saleem07,
  added-at = {2007-09-11T00:00:00.000+0200},
  author = {Saleem, Waqar and Schall, Oliver and Patanè, Giuseppe and Belyaev, Alexander G. and Seidel, Hans-Peter},
  journal = {The Visual Computer},
  number = 6,
  pages = {381-395},
 }

@inproceedings{lorensen87,
 author = {Lorensen, William E. and Cline, Harvey E.},
 title = {Marching Cubes: A High Resolution 3D Surface Construction Algorithm},
 booktitle = {SIGGRAPH},
 year = {1987},
 isbn = {0-89791-227-6},
 pages = {163--169},
 }

@article{wilhelms92,
 author = {Wilhelms, Jane and Van Gelder, Allen},
 title = {Octrees for Faster Isosurface Generation},
 journal = {ACM Trans. Graph.},
 volume = {11},
 number = {3},
 year = {1992},
 pages = {201--227},
}

@article{livnat1996near,
  title={A near optimal isosurface extraction algorithm using the span space},
  author={Livnat, Yarden and Shen, Han-Wei and Johnson, Christopher R},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={2},
  number={1},
  pages={73--84},
  year={1996},
  publisher={IEEE}
}

@inproceedings{goldberger2004hierarchical,
  title={Hierarchical clustering of a mixture model},
  author={Goldberger, Jacob and Roweis, Sam T},
  booktitle={Advances in Neural Information Processing Systems},
  pages={505--512},
  year={2004}
}

@incollection{evangelidis2014generative,
  title={A Generative Model for the Joint Registration of Multiple Point Sets},
  author={Evangelidis, Georgios D and Kounades-Bastian, Dionyssos and Horaud, Radu and Psarakis, Emmanouil Z},
  booktitle={Computer Vision--ECCV 2014},
  pages={109--122},
  year={2014},
  publisher={Springer}
}

@article{giles1990advanced,
  title={Advanced interactive visualization for CFD},
  author={Giles, Mike and Haimes, Robert},
  journal={Computing Systems in Engineering},
  volume={1},
  number={1},
  pages={51--62},
  year={1990},
}

@article{jian2011robust,
  title={Robust point set registration using gaussian mixture models},
  author={Jian, Bing and Vemuri, Baba C},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={33},
  number={8},
  pages={1633--1645},
  year={2011},
  publisher={IEEE}
}

@inproceedings{shekhar1996octree,
  title={Octree-based decimation of marching cubes surfaces},
  author={Shekhar, Raj and Fayyad, Elias and Yagel, Roni and Cornhill, J Fredrick},
  booktitle={Visualization},
  pages={335--342},
  year={1996},
}

@inproceedings{kammerl2012real,
  title={Real-time compression of point cloud streams},
  author={Kammerl, Julius and Blodow, Nico and Rusu, Radu Bogdan and Gedikli, Suat and Beetz, Michael and Steinbach, Eckehard},
  booktitle={IEEE International Conference on Robotics and Automation},
  pages={778--785},
  year={2012},
  organization={IEEE}
}

@book{Bishop06,
 author = {Bishop, Christopher M.},
 title = {Pattern Recognition and Machine Learning},
 year = {2006},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
}

@conference {pcl_rusu11,
	title = {3D is here: Point Cloud Library (PCL)},
	booktitle = {International Conference on Robotics and Automation},
	year = {2011},
	month = {2011},
	author = {Radu Bogdan Rusu and Steve Cousins}
}



% ### new surfaces

@InProceedings{Newcombe_2015_CVPR,
author = {Newcombe, Richard A. and Fox, Dieter and Seitz, Steven M.},
title = {DynamicFusion: Reconstruction and Tracking of Non-Rigid Scenes in Real-Time},
booktitle = {Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2015}
} 



@inproceedings{innmann2016volume,
 author = {Matthias Innmann and Michael Zollh{\"o}fer and Matthias Nie{\ss}ner and Christian Theobalt and Marc Stamminger},
 booktitle = {European Conference on Computer Vision ({ECCV})},
 title = {VolumeDeform: Real-time Volumetric Non-rigid Reconstruction},
 year = {2016}
}









@ARTICLE{Ochs2014,
author={P. Ochs and J. Malik and T. Brox},
journal={Transactions on Pattern Analysis and Machine Intelligence (TPAMI)},
title={Segmentation of Moving Objects by Long Term Video Analysis},
year={2014},
volume={36},
number={6},
pages={1187-1200},
}



@InProceedings{Sun_2015_CVPR,
author = {Sun, Deqing and Sudderth, Erik B. and Pfister, Hanspeter},
title = {Layered RGBD Scene Flow Estimation},
booktitle = {Computer Vision and Pattern Recognition (CVPR)},
year = {2015}
}



@InProceedings{Vogel_2013_ICCV,
  author = {Vogel, Christoph and Schindler, Konrad and Roth, Stefan},
  title = {Piecewise Rigid Scene Flow},
  booktitle = {International Conference on Computer Vision (ICCV)},
  year = {2013}
} 



@article{Dou_2016,
  author = {Dou, Mingsong and Khamis, Sameh and Degtyarev, Yury and Davidson, Philip and 
  Fanello, Sean Ryan and Kowdle, Adarsh and Escolano, Sergio Orts and Rhemann, Christoph and 
  Kim, David and Taylor, Jonathan and Kohli, Pushmeet and Tankovich, Vladimir and Izadi, Shahram},
  title = {Fusion4D: Real-time Performance Capture of Challenging Scenes},
  journal = {ACM Trans. Graph.},
  volume = {35},
  number = {4},
  year = {2016},
  pages = {114:1--114:13}
} 



@article{Lorensen1987,
  author = {Lorensen, William E. and Cline, Harvey E.},
  title = {Marching Cubes: A High Resolution 3D Surface Construction Algorithm},
  journal = {SIGGRAPH Comput. Graph.},
  volume = {21},
  number = {4},
  year = {1987},
  pages = {163--169}
} 



@inproceedings{Curless1996,
  author = {Curless, Brian and Levoy, Marc},
  title = {A Volumetric Method for Building Complex Models from Range Images},
  booktitle = {Proceedings of the 23rd Annual Conference on Computer Graphics and Interactive Techniques},
  series = {SIGGRAPH '96},
  year = {1996},
  pages = {303--312}
} 



@article{dai2016bundlefusion,
  title={BundleFusion: Real-time Globally Consistent 3D Reconstruction using Online Surface Re-integration},
  author={Dai, Angela and Nie{\ss}ner, Matthias and Zollh\"ofer, Michael and Izadi, Shahram and Theobalt, Christian},
  journal={arXiv preprint arXiv:1604.01093},
  year={2016}
}



@article{InfiniTAM_ISMAR_2015,
  author = {Kahler, O. and Prisacariu, V.~A. and Ren, C.~Y. and
	    Sun, X. and Torr, P.~H.~S and Murray, D.~W.},
  title  = {Very High Frame Rate Volumetric Integration of Depth Images on Mobile Device},
  journal = {IEEE Transactions on Visualization and Computer Graphics 
       (Proceedings International Symposium on Mixed and Augmented Reality)},
  volume = {22},
  number = {11},
  year = 2015
}



@article{Achanta_2012,
 author = {Achanta, R. and Shaji, A. and Smith, K. and Lucchi, A. and Fua, P. and Susstrunk, S.},
 title = {SLIC Superpixels Compared to State-of-the-Art Superpixel Methods},
 journal = {Transactions on Pattern Analysis and Machine Intelligence (T-PAMI)},
 volume = {34},
 number = {11},
 year = {2012},
 pages = {2274--2282}
} 


@InProceedings{Zach2014,
  author={Zach, C.},
  title={Robust Bundle Adjustment Revisited},
  booktitle={European Conference on Computer Vision (ECCV)},
  year={2014},
  pages={772--787}
}


% multibody structure from motion

@ARTICLE{Ozden2010, 
author={K. E. Ozden and K. Schindler and L. Van Gool},
journal={Transactions on Pattern Analysis and Machine Intelligence (T-PAMI)},
title={Multibody Structure-from-Motion in Practice},
year={2010},
volume={32},
pages={1134-1141}
}


@InProceedings{Fitzgibbon00,
  author       = {Fitzgibbon, A.~W. and Zisserman, A.},
  title        = {Multibody Structure and Motion: {3-D} Reconstruction of Independently Moving Objects},
  booktitle    = {European Conference on Computer Vision (ECCV)},
  pages        = {891--906},
  year         = {2000}
}


@INPROCEEDINGS{Kumar2016, 
author={S. Kumar and Y. Dai and H. Li},
booktitle={International Conference on 3D Vision (3DV)},
title={Multi-Body Non-Rigid Structure-from-Motion},
year={2016},
pages={148-156}
}


@Article{Costeira1998,
author={Costeira, Jo{\~a}o Paulo and Kanade, Takeo},
title={A Multibody Factorization Method for Independently Moving Objects},
journal={International Journal of Computer Vision (IJCV)},
year={1998},
volume={29},
number={3},
pages={159--179}
}


@inproceedings{Roussos2012,
  author    = {Anastasios Roussos and Chris Russell and Ravi Garg and Lourdes Agapito},
  title     = {Dense multibody motion estimation and reconstruction from a handheld camera},
  booktitle = {International Symposium on Mixed and Augmented Reality ({ISMAR})},
  pages     = {31--40},
  year      = {2012}
}


@article{stueckler-ijcv15,
  author = {J. Stueckler and S. Behnke},
  title = {Efficient Dense Rigid-Body Motion Segmentation and Estimation in RGB-D Video},
  journal = {International Journal of Computer Vision (IJCV)},
  year = {2015}
}


@Article{Vidal2006,
author={Vidal, Ren{\'e} and Ma, Yi and Soatto, Stefano and Sastry, Shankar},
title={Two-View Multibody Structure from Motion},
journal={International Journal of Computer Vision (IJCV)},
year={2006},
volume={68},
number={1},
pages={7--25}
}


@Article{Schindler2008,
author={Schindler, Konrad and Suter, David and Wang, Hanzi},
title={A Model-Selection Framework for Multibody Structure-and-Motion of Image Sequences},
journal={International Journal of Computer Vision},
year={2008},
volume={79},
number={2},
pages={159--177}
}


@article{Wang2015,
  title   = {Dynamic SfM: Detecting Scene Changes from Image Pairs}, 
  author  = {Tuanfeng Y. Wang and Pushmeet Kohli and Niloy J. Mitra},
  year    = {2015},
  journal = {{Symposium on Geometry Processing 2015}}
}


@inproceedings{Kundu2011, 
  author = {Kundu, Abhijit and Krishna, K. Madhava and Jawahar, C. V.},
  booktitle={International Conference on Computer Vision (ICCV)},
  title={Realtime Multibody Visual SLAM with a Smoothly Moving Monocular Camera},
  year={2011},
}


@inproceedings{Wang2013, 
  author = {Y. Wang and S. Huang}, 
  booktitle = {Australasian Conference on Robotics and Automation}, 
  title = {An Efficient Motion Segmentation Algorithm for Multibody RGB-D SLAM}, 
  year = {2013}
}


@article{Wang2016, 
title = {A framework for multi-session \{RGBD\} \{SLAM\} in low dynamic workspace environment},
journal = {\{CAAI\} Transactions on Intelligence Technology},
volume = {1},
number = {1},
pages = {90 - 103},
year = {2016},
author = {Yue Wang and Shoudong Huang and Rong Xiong and Jun Wu}
}



@Inbook{Litomisky2013,
author={Litomisky, K. and Bhanu, B.},
title={Removing Moving Objects from Point Cloud Scenes},
bookTitle={Advances in Depth Image Analysis and Applications: International Workshop},
year={2013},
pages={50--58}
}



% lerge displacement scene flow

% GraphFlow – 6D Large Displacement Scene Flow via Graph Matching
@Inbook{AbuAlhaija2015,
author={Abu Alhaija, H. and Sellent, A. and Kondermann, D. and Rother, C.},
title={GraphFlow -- 6D Large Displacement Scene Flow via Graph Matching},
bookTitle={German Conference o nPattern Recognition},
year={2015},
pages={285--296}
}


% Large Displacement 3D Scene Flow with Occlusion Reasoning

@InProceedings{Zanfir2015,
author = {Zanfir, A. and Sminchisescu, C.},
title = {Large Displacement 3D Scene Flow With Occlusion Reasoning},
booktitle = {International Conference on Computer Vision (ICCV)},
month = {December},
year = {2015}
} 


% Motion Segmentation of Truncated Signed Distance Function based Volumetric Surfaces

@inproceedings{Perera2015, 
author = {Perera, S. and Barnes, N. and He, X. and Izadi, S. and Kohli, P. and Glocker, B.}, 
title = {Motion Segmentation of Truncated Signed Distance Function based Volumetric Surfaces}, 
booktitle = {Winter Conference on Applications of Computer Vision (WACV)}, 
year = {2015} 
}



% vKITTI

@inproceedings{Gaidon2016,
    author = {Gaidon, A. and Wang, Q. and Cabon, Y. and Vig, E.},
    title = {Virtual Worlds as Proxy for Multi-Object Tracking Analysis},
    booktitle = {Computer Vision and Pattern Recognition (CVPR)},
    year = {2016}
}



@inproceedings{Butler2012,
title = {A naturalistic open source movie for optical flow evaluation},
author = {Butler, D. J. and Wulff, J. and Stanley, G. B. and Black, M. J.},
booktitle = {European Conference on Computer Vision (ECCV)},
pages = {611--625},
year = {2012}
}




% 
@ARTICLE{Vedula2005,
author={Vedula, S. and Baker, S. and Rander, P. and Collins, R. and Kanade, T.},
journal={Transactions on Pattern Analysis and Machine Intelligence (T-PAMI)},
title={Three-dimensional scene flow},
year={2005},
volume={27},
number={3},
pages={475-480},
}


@inproceedings{Vedula1999, 
author={Vedula, S. and Baker, S. and Rander, P. and Collins, R. and Kanade, T.}, 
booktitle={International Conference on Computer Vision (ICCV)},
title = {Three-dimensional scene flow},
year = {1999}
}


@INPROCEEDINGS{Zhang2001,
author={Ye Zhang and C. Kambhamettu},
booktitle={Computer Vision and Pattern Recognition (CVPR)},
title={On 3D scene flow and structure estimation},
year={2001},
volume={2},
pages={II-778-II-785}
}


@Article{Wedel2011, 
author={Wedel, Andreas and Brox, Thomas and Vaudrey, Tobi and Rabe, Clemens and Franke, Uwe and Cremers, Daniel},
title={Stereoscopic Scene Flow Computation for 3D Motion Understanding},
journal={International Journal of Computer Vision (IJCV)},
year={2011},
volume={95},
number={1},
pages={29--51}
}


@INPROCEEDINGS{Huguet2007, 
author={F. Huguet and F. Devernay},
booktitle={International Conference on Computer Vision (ICCV)},
title={A Variational Method for Scene Flow Estimation from Stereo Sequences},
year={2007},
pages={1-7}
}





% ### RGB-D scene flow
@INPROCEEDINGS{Jaimez2015,
     author = {Jaimez, Mariano and Souiai, Mohamed and Stückler, Jörg and González-Jiménez, Javier and Cremers, Daniel},
      title = {Motion Cooperation: Smooth Piece-Wise Rigid Scene Flow from RGB-D Images},
  booktitle = {International Conference on 3D Vision (3DV)},
       year = {2015},
      pages = {64--72}
}


@inproceedings{Jaimez2017,
  author = {Mariano Jaimez and Christian Kerl and Javier Gonzalez-Jimenez and Daniel Cremers}, 
  title = {Fast Odometry and Scene Flow from RGB-D Cameras based on Geometric Clustering}, 
  booktitle = {International Conference on Robotics and Automation (ICRA)}, 
  year = {2017}
}


@InProceedings{kerl13iros,
  author =    {C. Kerl and J. Sturm and D. Cremers},
  title =     {Dense Visual SLAM for RGB-D Cameras},
  booktitle = {Proc. of the Int. Conf. on Intelligent Robot Systems (IROS)},
  year =      {2013}
}


@inproceedings{QuirogaBDC14,
  author    = {Julian Quiroga and Thomas Brox and Fr{\'{e}}d{\'{e}}ric Devernay and James L. Crowley},
  title     = {Dense Semi-rigid Scene Flow Estimation from {RGBD} Images},
  booktitle = {European Conference on Computer Vision (ECCV)},
  pages     = {567--582},
  year      = {2014}
}


@INPROCEEDINGS{Herbst2013, 
author={E. Herbst and X. Ren and D. Fox},
booktitle={International Conference on Robotics and Automation (ICRA)},
title={RGB-D flow: Dense 3-D motion estimation using color and depth},
year={2013},
pages={2276-2282}
}


@InProceedings{Sevilla-Lara2016, 
author = {Sevilla-Lara, Laura and Sun, Deqing and Jampani, Varun and Black, Michael J.},
title = {Optical Flow With Semantic Segmentation and Localized Layers},
booktitle = {Computer Vision and Pattern Recognition (CVPR)},
year = {2016}
}



@inproceedings{jaimez15icra,
  author = {M. Jaimez and M. Souiai and J. Gonzalez-Jimenez and D. Cremers},
  title = {A Primal-Dual Framework for Real-Time Dense RGB-D Scene Flow},
  booktitle={Int. Conf. on Robotics and Automation (ICRA)},
  year = {2015}
}



@inproceedings{Jaimez2017, 
  author = {M. Jaimez and C. Kerl and J. Gonzalez-Jimenez and D. Cremers}, 
  title = {Fast Odometry and Scene Flow from RGB-D Cameras based on Geometric Clustering}, 
  booktitle = {Int. Conf. on Robotics and Automation (ICRA)}, 
  year = {2017}
} 



% ### multiple other links


@article{Felzenszwalb2004, 
  author = {Felzenszwalb, P. F. and Huttenlocher, D. P.},
  title = {Efficient Graph-Based Image Segmentation},
  journal = {International Journal of Computer Vision (IJCV)},
  volume = {59},
  number = {2},
  year = {2004},
  pages = {167--181}
} 


@inproceedings{Zach2007, 
 author = {Zach, C. and Pock, T. and Bischof, H.},
 title = {A Duality Based Approach for Realtime TV-L1 Optical Flow},
 booktitle = {German Conference on Pattern Recognition (DAGM)},
 year = {2007},
 pages = {214--223}
} 


@inproceedings{Vogel2014,
 author={Vogel, Christoph and Roth, Stefan and Schindler, Konrad},
 title={View-Consistent 3D Scene Flow Estimation over Multiple Frames},
 booktitle={European Conference on Computer Vision (ECCV)},
 year={2014},
 pages={263--278}
} 


@Article{Garg2013,
author={Garg, Ravi and Roussos, Anastasios and Agapito, Lourdes},
title={A Variational Approach to Video Registration with Subspace Constraints},
journal={International Journal of Computer Vision (IJCV)},
year={2013},
volume={104},
number={3},
pages={286--314}
}


@INPROCEEDINGS{Hornacek2014,
author={M. Hornácek and A. Fitzgibbon and C. Rother},
booktitle={Computer Vision and Pattern Recognition (CVPR)},
title={SphereFlow: 6 DoF Scene Flow from RGB-D Pairs},
year={2014},
pages={3526-3533}
}


@ARTICLE{Jian2011, 
author={B. Jian and B. C. Vemuri},
journal={Transactions on Pattern Analysis and Machine Intelligence (T-PAMI)},
title={Robust Point Set Registration Using Gaussian Mixture Models},
year={2011},
volume={33},
number={8},
pages={1633-1645}
}




@article{Zollhofer2014,
 author = {Zollh{\"o}fer, M. and Nie{\ss}ner, M. and Izadi, S. and Rehmann, C. and Zach, C. and Fisher, M. and Wu, C. and Fitzgibbon, A. and Loop, C. and Theobalt, C. and Stamminger, M.},
 title = {Real-time Non-rigid Reconstruction Using an RGB-D Camera},
 journal = {ACM Trans. Graph.},
 volume = {33},
 number = {4},
 year = {2014},
 pages = {156:1--156:12}
}


@misc{ceres-solver,
  author = "S. Agarwal and K. Mierle and Others",
  title = "Ceres Solver",
  howpublished = "\url{http://ceres-solver.org}",
}


@Article{Baker2011,
author="Baker, S. and Scharstein, D. and Lewis, J. P. and Roth, S. and Black, M. J. and Szeliski, R.",
title="A Database and Evaluation Methodology for Optical Flow",
journal="International Journal of Computer Vision (IJCV)",
year="2011",
volume="92",
number="1",
pages="1--31"
}


@inproceedings{Kim11,
       Author = {K. Kim and D. Lee and I. Essa},
       Booktitle = {International Conference on Computer Vision (ICCV)},
       Title = {Gaussian Process Regression Flow for Analysis of Motion Trajectories},
       Year = {2011},
}


@MISC{Liu09disparityestimation,
    author = {Fang Liu and Vasanth Philomin},
    title = {Disparity Estimation in Stereo Sequences using Scene Flow},
    year = {2009}
}


@INPROCEEDINGS{Menze15,
author={M. Menze and A. Geiger},
booktitle={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
title={Object scene flow for autonomous vehicles},
year={2015},
pages={3061-3070},
ISSN={1063-6919},
month={June}
}