\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{iccv}
\usepackage{times}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}  \graphicspath{{figures/}}
%\usepackage{newtxtext,newtxmath} \DeclareMathAlphabet{\mathcal}{OMS}{cmsy}{m}{n} % Roman math font, with fixed mathcal. However sums and so on look ugly
%\usepackage{mathptmx} \DeclareMathAlphabet{\mathcal}{OMS}{cmsy}{m}{n} % doesn't support bold letters!
\usepackage{multirow}
\usepackage{xspace}
%\usepackage{subfigure}
%\usepackage{caption}
%\usepackage{subcaption}
\usepackage{paralist}
\usepackage[dvipsnames,svgnames,x11names]{xcolor}
% Include other packages here, before hyperref.
%\usepackage[]{algorithm2e}
%
%\usepackage{algorithmicx}
%\usepackage{algorithmic}

\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

% Include other packages here, before hyperref.

\usepackage{xr}

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}

%\usepackage[labelfont=bf,font={footnotesize}]{caption}

\usepackage[font=footnotesize, labelfont=footnotesize, labelfont=bf]{caption}

%\belowcaptionskip

\setlength{\belowcaptionskip}{-7pt}


% \iccvfinalcopy % *** Uncomment this line for the final submission

\def\iccvPaperID{1224} % *** Enter the ICCV Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}


%custom macros : Kihwan
\newcommand{\setmode}[1]{\def\mode{#1}}
%\setmode{final} % final OR draft
\setmode{draft} % final OR draft

\def\textred#1{\textcolor{red}{#1}}
\def\textblu#1{\textcolor{blue}{#1}}
%% \def\eg{\textit e.g.,}
%% \def\ie{\textit i.e.,}
%% \def\etc{\textit etc.}
\def\eg{e.g.,\xspace}
\def\ie{i.e.,\xspace}
\def\etc{etc\onedot}
\long\def\IGNORE#1{} \long\def\COMMENT#1{}
\def\authornote#1#2#3{{\textcolor{#2}{\textsl{\small#1:[*#3*]}}}}

\newcommand*{\Scale}[2][4]{\scalebox{#1}{$#2$}}%
\DeclareMathOperator*{\argmin}{arg\,min}
\newcommand*{\mf}[1]{\mathbf{#1}}

% Custome commands Kihwan
\ifthenelse{\equal{\mode}{draft}} {
      \newcommand{\advise}[1]{\authornote{NOTE}{red}{#1}}
    \newcommand{\rmnote}[1]{\authornote{VG}{Red}{#1}} % Vlad
    \newcommand{\khnote}[1]{\authornote{KH}{Green}{#1}} % Kihwan
    \newcommand{\mnnote}[1]{\authornote{MN}{Cyan}{#1}} % Matthias
    \newcommand{\jknote}[1]{\authornote{JK}{Orange}{#1}} % Jan

   \def\iedate{\textred{-- ***DRAFT of \today***}}
    \def\cvprPaperID{\paperID \textred{Draft of \today}}
    \typeout{************* MODE: Draft}
    } {}

\ifthenelse{\equal{\mode}{final}} {
   \newcommand{\advise}[1]{}
    \newcommand{\vgnote}[1]{}
    \newcommand{\khnote}[1]{}
    \newcommand{\mnnote}[1]{}
    \newcommand{\jknote}[1]{}
    \typeout{************* MODE: Final}
    } {}

% ~th ~nd
\newcommand{\ts}{\textsuperscript}

% for the (conditional) normal function
\newcommand{\N}[2]{\ensuremath{\mathcal{N}(#1|#2)}}

% for a 3d point z_i
\newcommand{\zi}{\ensuremath{\mathbf{z}_{i}}}

% surface model
\newcommand{\Thetab}{\ensuremath{\boldsymbol{\Theta}}}

% clusters in surface model
\newcommand{\Thetajb}{\ensuremath{\boldsymbol{\Theta}_{j}}}
\newcommand{\Thetakb}{\ensuremath{\boldsymbol{\Theta}_{k}}}

% for all points
\newcommand{\Z}{\ensuremath{\mathcal{Z}}}

\newcommand{\Pz}{\ensuremath{\mathcal{P}}}

% for all correspondences
\newcommand{\C}{\ensuremath{\mathcal{C}}}

% for gamma_ij and c_ij
\newcommand{\gammaij}{\ensuremath{\gamma_{ij}}}
\newcommand{\cij}{\ensuremath{c_{ij}}}

% for z_i with a tilde
\newcommand{\zitt}{\ensuremath{\tilde{\mathbf{z}}_{i}}}

% for mu_j and mu_j with a tilde and star
\newcommand{\muj}{\ensuremath{\boldsymbol{\mu}_{j}}}
\newcommand{\mujt}{\ensuremath{\tilde{\boldsymbol{\mu}}_{j}}}
\newcommand{\mujs}{\ensuremath{\boldsymbol{\mu}_{j}^{*}}}

\newcommand{\Sigmajb}{\ensuremath{\boldsymbol{\Sigma}_{j}}}

\newcommand{\Nij}{\ensuremath{\N{\zi}{\Thetajb}}}

\newcommand{\pijs}{\ensuremath{\pi_{j}^{*}}}

\newcommand{\sumij}{\ensuremath{\sum_{ij}}}

\newcommand{\defeq}{\overset{\underset{\mathrm{def}}{}}{=}}
\newcommand{\qb}{\ensuremath{\mathbf{q}}}
\newcommand{\tb}{\ensuremath{\mathbf{t}}}
\newcommand{\grad}[1]{\ensuremath{\nabla_{#1}}}

%\newcommand{\argmin}{\operatornamewithlimits{argmin}}
%\newcommand{\argmax}{\operatornamewithlimits{argmax}}


% custom macros : Vlad

\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

\def\bfJ{{\bf J}}
\def\bfF{{\bf F}}
\def\bfE{{\bf E}}


\def\bfR{{\bf R}}
\def\bfS{{\bf S}}
\def\bfW{{\bf W}}
\def\bfP{{\bf P}}
\def\bfA{{\bf A}}
\def\bfB{{\bf B}}

\def\bfI{{\bf I}}
\def\bfC{{\bf C}}
\def\bfV{{\bf V}}
\def\bfU{{\bf U}}

\def\bfZ{{\bf Z}}
\def\bfD{{\bf D}}
\def\bfE{{\bf E}}

\def\bfp{{\bf p}}
\def\bfv{{\bf v}}
\def\bfx{{\bf x}}
\def\bfu{{\bf u}}
\def\bfzero{{\bf 0}}

\def\bfw{{\bf w}}
\def\bfh{{\bf h}}
\def\bfJ{{\bf J}}

\def\bfn{{\bf n}}
\def\bfK{{\bf K}}

\def\bfF{{\bf F}}



\def\so3{{ \mathfrak{so}(3)}}
\def\SO3{{ \text{SO(3)}}}
\newcommand{\Zeta}{\mathrm{Z}}


\newcommand*{\permcomb}[4][0mu]{{{}^{#3}\mkern#1#2_{#4}}}
\newcommand*{\perm}[1][-3mu]{\permcomb[#1]{P}}
\newcommand*{\comb}[1][-1mu]{\permcomb[#1]{C}}

\usepackage{graphicx}

\usepackage{comment}

%\usepackage{multicol}

\usepackage{widetext}



% is not working...
\externaldocument{../../LATEST_VERSION/iccv_17_4/iccv17/doc/iccv17/rigid_dynamic}
%\externaldocument{../../LATEST_VERSION/iccv_17_4/iccv17/doc/iccv17/sec_approach}
%\externaldocument{../../LATEST_VERSION/iccv_17_4/iccv17/doc/iccv17/sec_results}


% Pages are numbered in submission mode, and unnumbered in camera-ready
\ificcvfinal\pagestyle{empty}\fi
\begin{document}

%%%%%%%%% TITLE

%\title{Reconstruction of Scenes with Piece-wise Rigid Dynamic Environments}%\\ %through Top-Down Mixture Hierarchies}
%\title{Large Displacement Multiframe RGB-D Based Scene Flow}

%\title{3D Reconstruction of Piecewise Rigid Scenes from RGB-D Video}

%\title{VikingFlow: A Highly Accurate Multiframe Scene Flow \\Estimation from Depth Augmented Image Sequences}
%\title{SharpFlow: A Highly Accurate Multiframe Scene Flow \\Estimation from Depth-Augmented Image Sequences}
%\title{A Highly Accurate Multiframe Scene Flow \\Estimation from Depth-Augmented Image Sequences}
%\title{Oversegmentation of the Reference Frame Improves \\Accuracy of RGB-D Based Multiframe Scene Flow Estimation}
% SynFlow:
%\title{Oversegmentation for Motion: A Highly Accurate \\Multiframe Scene Flow from RGB-D Image Sequences}
\title{Multiframe Scene Flow with Piecewise Rigid Motion \\ \large{Supplementary Material}}
% RenaissanceFlow


\author{First Author\\
Institution1\\
Institution1 address\\
{\tt\small firstauthor@i1.org}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Second Author\\
Institution2\\
First line of institution2 address\\
{\tt\small secondauthor@i2.org}
}

\maketitle
%\thispagestyle{empty}


%\begin{multicols}{2}

\begin{comment}
%%%%%%%%% ABSTRACT
\begin{abstract}

  We introduce a novel multi-frame scene flow estimation algorithm that jointly optimizes the consistency of the patch appearances and their local rigid 
  motions from RGB-D image sequences. 
  In contrast to the
  competing methods, we take advantage of an accurate oversegmentation of the reference frame and recent improvements in robust
  optimization techniques. In our approach, 3D point velocity fields are parameterized
  by coherent rigid motions. We formulate scene flow recovery as a global non-linear
  least squares problem which is iteratively solved by a damped Gauss-Newton approach. As a result, we obtain a method achieving a qualitatively
  new level of accuracy in RGB-D based scene flow which can potentially run in real-time. Our method can handle challenging cases with % estimation
  rigid, piece-wise rigid, articulated and moderate non-rigid motion, and neither requires training data nor relies on prior knowledge about
  the types of the motion and deformations. %Extensive experiments on synthetic and real data support our claims.
  Extensive experiments on synthetic and real data shows that our method outperforms state-of-the-arts. 
  
  
  %  adopt the recent results in robust optimization and
  % we can recover ->
  % --- which can be reliably obtained if depth measurement is available ---

  %In this paper, we show ridiculously amazing reconstruction algorithm that can identify individual local rigid motions in a dynamic scene,
  %and reconstruct the scenes..bla bla..
  %\khnote{Ignore the version of this document, we will switch the sty file when ICCV 2017 tool is available..}
  %In this paper, we tackle the problem of 3D reconstruction of piecewise rigid scenes from RGB-D video sequences. While
  %current approaches rely on rigidity assumption or reconstruct non-rigid scenes, they perform poorly on piecewise rigid
  %scenes with large displacements. Our approach is based on energy minimization. We split segment the scene and compute
  %transformations of individual segments throughout the entire sequence. The poses are used to guide a hierarchy
  %of signed distance fields. As a side effect, we can recover scene flow and perform segmentation from motion.
  %Experiments on synthetic and real data show that our method outperforms other RGB-D based reconstruction methods.

  
  %We introduce a novel multi-frame scene flow estimation algorithm that jointly optimizes the consistency of the patch appearances and their local rigid motions from RGB-D image sequences.   
  %In contrast to the existing scene flow algorithms, our method take advantage of an accurate segmentation of the reference frame and recent advances in robust optimization techniques. In our approach, 3D point velocity fields are parameterized by coherent rigid motions. We then formulate scene flow recovery as a global non-linear least squares problem which is iteratively solved by a damped Gauss-Newton approach. As a result, we obtain a method with a new level of accuracy in RGB-D based scene flow which can potentially run in real-time. Our method can handle challenging cases with % estimation
  %rigid, piece-wise rigid, articulated and moderate non-rigid motion, and neither requires training data nor relies on prior knowledge about the types of the motion and deformations. Extensive experiments on synthetic and real data shows our method outperforms state-of-the-arts.
  
  
\end{abstract}
% \vspace{-.8cm}

\end{comment}

%%%%%%%%% BODY TEXT


\appendix

\input{supplementaries}










{\small
\bibliographystyle{ieee}
\bibliography{rigid_dynamic}
}

%\appendix
%\section{Appendix}
%\input{sec_appendix}
%\end{multicols}

\end{document}
