


In this supplementary document, we describe further aspects of Multiframe Scene Flow (MSF) including: 
\begin{itemize}
  \item implementation details
  \item segment propagation in the multiframe setting
  \item a quantitative comparison with PD-Flow and tv-l1 optical flow
  \item more qualitative results, supporting the analysis in Sec.~\textcolor{red}{4.3} (e.g., SLIC and regular segmentation 
  as an alternative to the Felzenszwalb segmentation)
\end{itemize}

Apart from this document, we provide a video in the same archive. 

% The equations and sections from the main paper are reffered by the original symbols, and 
% equation and symbols introduced in this document are augmented by a literal. 



\section{Implementation details}

% implementation details 

% adjacency matrix 

An adjacency matrix (AM) defines segments which are constrained to move coherently. AM contains $1$ at position $(i, j)$, if the segment $i$ 
is paired with the segment $j$. Thus, AM is an $N \times N$ matrix. 


% -> a sparse matrix

% frame connectivtiy matrix

The frame connectivity matrix defines which frames are paired. 


% details on ceres...




\section{Additional experiments}



% -> show here enlarged versions of the pictures 



\subsection{Segment propagation in the multiframe setting}

\begin{figure}[thbp!]
\centering
  \includegraphics[width=0.99\linewidth]{SEGM_PROP}
  \caption{Segmentation transfer from the reference frame to three other frames in the subsequence of \textit{alley1}. In this experiment, scene flow was computed 
  in the global manner (every frame was optimized jointly with every other). In all frames, the same colours denote the same segment, and the shapes are obtained 
  by projection of the initial segment to the respective frames. }
  \label{fig:segm_prop}
\end{figure} 
 
% no GT exists, but we can perform optical flow addition, to compare our result with the 
% GT result
% optical flows can be added to each other, to track point through multiple frames


% show the segments first, then 


\subsection{SLIC segmentation}

Sometimes, Felzenszwalb segmentation does not generate sufficiently accurate segmentation of a reference frame. 
In this case, other initialization methods can be used. One of the alternative algorithms is the SLIC superpixels approach 
\cite{Achanta_2012}. 

% -> show some results on real data

% -> 

% -> 





\subsection{EPE comparison with optical flow and PD-Flow}

For the completeness, we list EPE errors of tv-l1 optical flow \cite{Zach2007} and PD-Flow\cite{jaimez15icra} on the selected SINTEL sequences. 
Note that on the SINTEL test sequences, state of the art optical flow methods \cite{} provide accuracy of order ...

















